DEV_APP_PORT=8080
DEV_DB_HOST=127.0.0.1
DEV_DB_PORT=27017
DEV_DB_NAME=medicare-v1
DEV_DB_USER=
DEV_DB_PASSWORD=

PRODUCT_APP_PORT=
PRODUCT_DB_HOST=
PRODUCT_DB_PORT=
PRODUCT_DB_NAME=
PRODUCT_DB_USER=
PRODUCT_DB_PASSWORD=